<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-8T-1nc" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="60" y="110" width="255" height="160"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="39R-k2-CE4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-sJ-XCl">
                                <rect key="frame" x="60" y="520" width="255" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Spring Animation"/>
                                <connections>
                                    <action selector="startSpringAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tj0-Ba-h4J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-3r-Jrd">
                                <rect key="frame" x="59.999999999999993" y="322" width="65.333333333333314" height="141.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c96-HP-rGI">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-KQ-5ag">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="45.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Wu-3yN">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="43.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On7-IC-cVE">
                                        <rect key="frame" x="0.0" y="91" width="65.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-na-9cU">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="42.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rB-8T-1nc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sV-JM-8On"/>
                            <constraint firstItem="b6c-sJ-XCl" firstAttribute="top" secondItem="7rB-8T-1nc" secondAttribute="bottom" constant="250" id="FFM-uf-K2A"/>
                            <constraint firstItem="S1d-3r-Jrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59.999999999999993" id="JIM-Xw-WBs"/>
                            <constraint firstItem="7rB-8T-1nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Mz1-ni-7Yi"/>
                            <constraint firstItem="7rB-8T-1nc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OMM-ZQ-e2U"/>
                            <constraint firstItem="b6c-sJ-XCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2t-C0-d3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rB-8T-1nc" secondAttribute="trailing" constant="60" id="Td1-UA-mf5"/>
                            <constraint firstItem="S1d-3r-Jrd" firstAttribute="top" secondItem="7rB-8T-1nc" secondAttribute="bottom" constant="52" id="dLM-wE-oAH"/>
                            <constraint firstItem="b6c-sJ-XCl" firstAttribute="width" secondItem="7rB-8T-1nc" secondAttribute="width" id="k7T-Pw-X7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveLAbel" destination="xxI-KQ-5ag" id="AcY-rK-a1E"/>
                        <outlet property="delayLabel" destination="l4G-na-9cU" id="eyh-bI-7hy"/>
                        <outlet property="durationLabel" destination="On7-IC-cVE" id="qqb-rw-KYl"/>
                        <outlet property="forceLabel" destination="flC-Wu-3yN" id="Bak-BK-zfv"/>
                        <outlet property="presetLabel" destination="c96-HP-rGI" id="vXM-Bl-VC8"/>
                        <outlet property="springAnimationView" destination="7rB-8T-1nc" id="6BF-dp-hFa"/>
                        <outlet property="springButton" destination="b6c-sJ-XCl" id="FoD-wc-2tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
